{
  "files": [],
  "allowJs": true,
  "compilerOptions": {
    "rootDir": "src",
    // ... rest
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
